
# replace with the name of profile you want, this will be user's namespace name
PROFILE_NAMESPACE=kubeflow-test

# replace with the Service Account name
PROFILE_USER=qa1

# resource quota can be set optionally/as needed
CPU=2
MEMORY=4Gi
GPU_COUNT=2
PV_CLAIM_COUNT=1
PV_STORAGE=10Gi
