# Service Account Team Name, based on this name PVC name will be created.
SA_TEAM_NAME=datascience

# Service Account Namespace you want to create PVC.
SA_PROFILE_NAMESPACE=kubeflow-test

# Storage allocation for PVC to the service account namespace.
STORAGE=10Mi
