
# replace with the name of profile you want, this will be user's namespace name
PROFILE_NAMESPACE=user1

# replace with the email of the user
PROFILE_USER=user1

# resource quota can be set optionally/as needed
CPU=0
MEMORY=0Gi
GPU_COUNT=0
PV_CLAIM_COUNT=0
PV_STORAGE=0Gi
